apiVersion: networking.cloudfoundry.org/v1alpha1
kind: Route
metadata:
  name: no-destination-route-sample
  namespace: cf-workloads
  annotations:
  labels:
    cloudfoundry.org/name: cc-route-guid
    cloudfoundry.org/org: cc-org-guid
    cloudfoundry.org/space: cc-space-guid
    cloudfoundry.org/domain: cc-domain-guid
    cloudfoundry.org/route: cc-route-guid
    cloudfoundry.org/managed-by: cloud_controller
spec:
  host: my-app-subdomain
  path: /
  url: my-app-subdomain.APPS-DOMAIN-2/
  domain:
    name: APPS-DOMAIN-2
    internal: false
  destinations: []
status:
  conditions:
    type: Ready
    status: false
